{
    "name": "mwender/wp-gatop-command",
    "description": "A WP CLI command to fetch top posts from Google Analytics.",
    "type": "wordpress-cli-package",
    "require": {
        "google/apiclient": "^2.0"
    },
    "bin": [
        "bin/wp-gatop-command.php"
    ]
}
